<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body style="background-image: url(assets/img/cubes.png);">

    <header>
		<h2 class="swing">
			<a title="Mining World" href="index.html">Mining World</a>
		</h2>
		<nav>
			<li>
				<a title="Mining World Главная" href="index.html">Главная</a>
			</li>
			<li>
				<a title="Каталог Продукции" href="product.html">Каталог</a>
			</li>
			<li>
				<a title="Описание Услуг" href="about.html">Услуги</a>
			</li>
			<li>
				<a  title="Свяжитесь с нами" href="contacts.html">Контакты</a>
			</li>
		</nav>
	</header>
    <main class="main">
        <div class="container-test">
            <div class="flex-test">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="grid">
            <div class="grid-cont">
                <h2 class="grid-title">О нас</h2>
                <p>Мы &mdash; команда из Минска с многолетним опытом в международной логистике, таможне и IT. Мы накопили огромный
                    опыт доставки оборудования для майнинга для своих клиентов. Мы сотрудничаем с компаниями Bitmain, Ebang,
                    Innosilicon, Baikal, Canaan, Bitfury и ряд других крупных поставщиков. Все наше оборудование проверено
                    на работоспособность и отсутствие повреждений. Если вы не нашли нужное оборудование на сайте, дайте знать,
                    что вам нужно. Наш представитель в Гонконге свяжется с производителем и найдет то, что вы ищете.

                </p>
            </div>
        </div>
        <div class="grid">
                <div class="grid-cont">
                <h2 class="grid-title">Услуги</h2>
                <p>На сегодняшний день у нас есть офис и склад в Гонконге, собственная ферма и дата-центр в Беларуси. Мы предоставляем
                    сервис облачного майнинга, а также оказываем услуги по ремонту и сервисному обслуживанию оборудования
                    через наш сервис-центр.
                    <br>
                    <br> Если у вас еще остались вопросы, напишите нам через форму на сайте.

                </p>
            </div>
        </div>
        
        <!-- </div>
            <div class="grid-item">
                <div class="grid-itm">
                    <img src="assets/img/storage.jpg">
                </div>
                <div class="grid-cont">
                    <h2 class="grid-title">Lorem ipsum #1</h2>
                    <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например,
                        юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem
                        Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-itm">
                    <img src="assets/img/storage.jpg">
                </div>
                <div class="grid-cont">
                    <h2 class="grid-title">Lorem ipsum #1</h2>
                    <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например,
                        юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem
                        Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                </div>
            </div> -->

    </main>
    <footer class='footer'>
			<div class="breadcrumbs">
					<a  href="index.html">Главная</a>
					<a title="Описание Услуг" class="active" href="about.html">Услуги</a>
				</div>
		<ul>
			<li>
				<a title="Twitter" href="https://www.twitter.com/">
					<i class="fab fa-twitter-square"></i>
				</a>
			</li>
			<li>
				<a title="Facebook" href="https://www.facebook.com/">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a title="Telegram" href="https://www.telegram.org/">
					<i class="fab fa-telegram"></i>
				</a>
			</li>
			<li>
				<a title="Google" href="https://www.google.ru">
					<i class="fab fa-google-plus-square"></i>
				</a>
			</li>
			<li>
				<a title="GitHub" href="https://github.com/">
					<i class="fab fa-github-alt"></i>
				</a>
			</li>
		</ul>
		<p>Made with love by JMochlova
			
		</p>
		<p></p>
	</footer>

</body>

</html>